# YandexMarket

./: pom.xml
src/main/java/config/: ConfigReader.java
src/main/java/pages/: BasePage.java  ConfigReader.java  KatalogPage.java  SubCathegoryPage.java
src/main/java/parameters/: TestParameters.java
src/main/resources/: config.properties
src/test/java/search/: NoteBookSearchTest.java  SetUp.java
src/test/java/search/tests/data/provider/: DataProvider.java
src/test/java/searchTests/: NoteBookSearchTest.java  SetUp.java
